# attendance_backend

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.test.yml  docker-compose.yml  pom.xml
docs/: DEPLOYMENT.md  GOOGLE_SHEETS_SETUP.md  README_DEPLOY.md
src/main/java/com/backend/: BackendApplication.java
src/main/java/com/backend/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/backend/controller/: AttendanceController.java  AuthController.java  UserController.java
src/main/java/com/backend/dto/: ApiResponse.java  AttendanceResponse.java  AuthResponse.java  AuthResponseWithRefresh.java  CheckInRequest.java  CheckOutRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  UserResponse.java
src/main/java/com/backend/entity/: Attendance.java  User.java
src/main/java/com/backend/exception/: GlobalExceptionHandler.java
src/main/java/com/backend/filter/: PasetoAuthenticationFilter.java
src/main/java/com/backend/repository/: AttendanceRepository.java  UserRepository.java
src/main/java/com/backend/service/: AttendanceService.java  AuthService.java  GoogleSheetsService.java  OTPService.java  PasetoService.java
src/main/resources/: application.properties
